NODE_ENV=development
PORT=5000
MONGO_URI = mongodb+srv://Rishab:LoyolaCollege123@cluster0.z0uqo.mongodb.net/my1StDatabase?retryWrites=true&w=majority
MONGO_LOCAL = mongodb://localhost:27017/myDatabase